FLASK_ENV=production
PORT=5003
HOST=0.0.0.0
DEBUG=true
CORS_ORIGINS=*
STORAGE_DIR=storage
CSV_FILE=storage/workers.csv
FACE_IMAGE_DIR=storage/faces
QR_IMAGE_DIR=storage/qrs
SECRET_KEY=change-this-secret
